<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.5041 1.1553 -1.3678 0.2443) (0.5041 -1.1553 -1.3678 0.2443) (-5.8241 0.0 -0.4392 0.1283) ]>
        <[string8][DisplayName][Cessna 170B]>
        <[string8][DescriptionTextEN][The Cessna 170 is a light, single-engined, general aviation aircraft produced by the Cessna Aircraft Company between 1948 and 1956. #For AeroflyFS2 made by Krzysztof Kaniewski. 3D model by Alcalá Simulación (please visit www.alcala-sim.com).]>
		//General characteristics Length: 24 ft 11.5 in (7.61 m) Wingspan: 36 ft (10.97 m) Empty weight: 1,205 lb (547 kg) Max. takeoff weight: 2,200 lb (998 kg) Powerplant: 1 × Continental O-300-A (2-blade Fixed pitch metal, 76 inch diameter), 145 hp (108 kW) Fuel capacity: 42 U.S. gal (160 L; 35 imp gal) Performance Never exceed speed: 140 knots (160 mph, 245 km/h) Maximum speed: 124 knots (143 mph, 230 km/h) Cruise speed: 105 knots (121 mph, 195 km/h)  Stall speed: 43 knots (49 mph, 79 km/h) Range: 513 nmi (590 miles, 950 km) Service ceiling: 15,500 ft (4,724 m).
		<[float64][WingSpan][12.0]>
		<[float64][Mass][647]>
		<[float64][MaximumSpeed][69.5]>
		<[float64][MinimumSpeed][20.0]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [52.5]>
		<[tmvector2d][NormalSpeedRange][ 21.5 50.0 ]>
		<[tmvector2d][CautionSpeedRange][ 50.0 69.5 ]>
		<[tmvector2d][FlapSpeedRange][ 20.0 53.5 ]>
        <[float64][MaximumAltitude][4724.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][8.74]>
        <[float64][QMass][1000.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][108000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][950000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1948]>
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
		<[string8][Pilot][]>
    >
>
