<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // engine
            <[input_lever][ThrottleInput][]
                <[float64][Value][0.72]>
            >
            <[servoclassic][ServoThrottle][]
                <[float64][Position][0.72]>
            >
            <[multibody_joint][PropellerJoint][]
                <[float64][InitialVelocity][238.2]>
            >

            // flaps up
            <[input_lever][FlapsInput][]
                <[float64][Value][0]>
            >

            // trim
            <[input_default][ElevatorTrimInput][]
                <[float64][Value][0.3]>
            >

            // lights
            <[input_switch][StrobeLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][BeaconLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][NavigationLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][LandingLightSwitch][]
                <[float64][Value][0.0]>
            >
        >
    >
>
