<[file][][]
    <[object][][]
        <[int][Version][220]>
        <[vec32array][ContactSpheres][ (0.504 1.155 -1.368 0.244) (0.504 -1.155 -1.368 0.244) (-5.824 0.0 -0.439 0.128) ]>
        <[string8][ICAO][C170]>
        <[string8][DisplayName][Cessna 170B]>
        <[string8][DisplayNameFull][Cessna 170B]>
        <[localized_text_list][Descriptions][]
            <[localized_text][][]
                <[string8][Language][en]>
                <[string8][Text][The Cessna 170 is a light, single-engined, general aviation aircraft produced by the Cessna Aircraft Company between 1948 and 1956. Over 5,000 Cessna 170s were built and over 2,000 are still in service today. For Aerofly FS4 made by Krzysztof Kaniewski. Original 3D model by Alcalá Simulación (please visit www.alcala-sim.com).]>
			>
        >
		<[float64][WingSpan][10.97]>
		<[float64][MaximumAirspeed][62.0]>
		<[float64][MinimumAirspeed][21.5]>
        <[float64][ApproachAirspeed][25.3]>
        <[float64][CruiseAirspeed]  [52.5]>
		<[tmvector2d][NormalAirspeedRange][ 21.5 50.0 ]>
		<[tmvector2d][CautionAirspeedRange][ 50.0 70.0 ]>
		<[tmvector2d][FlapAirspeedRange][ 20.0 53.5 ]>
        <[float64][MaximumAltitude][4724.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][MaximumTakeoffMass][998.0]>
        <[float64][EnginePower][108000.0]>
        <[float64][MaximumRange][950000.0]>
        <[uint][UnitsBuilt][5174]>
        <[uint][EngineCount][1]>
        <[uint][Year][1948]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.25 0.174533) (0.5 0.349066) (0.75 0.523599) (1.0 0.698132) ]>
        <[string8][FlapQualifier][]>		
        <[string8][Tags][ airplane piston general_aviation gear tailgear flaps ]>
		<[string8][Pilot][]>
    >
>
