<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // engine
            <[input_lever][ThrottleInput][62]
                <[float64][Value][0.211813304123683]>
            >
            <[servoclassic][ThrottleLever][63]
                <[float64][Position][0.211813304123683]>
            >
            <[multibody_joint][PropellerJoint][43]
                <[float64][Velocity][164.0]>
            >
			
            // flaps up
            <[input_lever][FlapsInput][0]
                <[float64][Value][1]>
            >
			
            // trim
            <[input_default][PitchTrim][95]
                <[float64][Value][-0.5]>
            >
			
            // lights
            <[input_switch][StrobeLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][BeaconLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][NavigationLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][LandingLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][TaxiLightSwitch][0]
                <[float64][Value][1.0]>
            >
        >
    >
>

