<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.5041 1.1553 -1.3678 0.2443) (0.5041 -1.1553 -1.3678 0.2443) (-5.8241 0.0 -0.4392 0.1283) ]>
        <[string8][DisplayName][Cessna 170B]>
        <[string8][DescriptionTextEN][The Cessna 170 is a light, single-engined, general aviation aircraft produced by the Cessna Aircraft Company between 1948 and 1956. 
		For AeroflyFS2 made by Krzysztof Kaniewski. Original 3D model by Alcalá Simulación (please visit www.alcala-sim.com).]>
		<[float64][WingSpan][10.97]>
		<[float64][Mass][647]>
		<[float64][MaximumSpeed][62.0]>
		<[float64][MinimumSpeed][21.5]>
        <[float64][ApproachSpeed][25.3]>
        <[float64][CruiseSpeed]  [52.5]>
		<[tmvector2d][NormalSpeedRange][ 21.5 50.0 ]>
		<[tmvector2d][CautionSpeedRange][ 50.0 70.0 ]>
		<[tmvector2d][FlapSpeedRange][ 20.0 53.5 ]>
        <[float64][MaximumAltitude][4724.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][11.0]>
        <[float64][QMass][998.0]>
        <[float64][QSpeed][70.0]>
        <[float64][QPower][108000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][950000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][5174]>
        <[float64][QVirgin][1948]>
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
		<[string8][Pilot][]>
    >
>
