<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // trim
            <[input_default][ElevatorTrimInput][]
                <[float64][Value][0.0]>
            >

            // lights
            <[input_switch][StrobeLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][BeaconLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][NavigationLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][LandingLightSwitch][]
                <[float64][Value][1.0]>
            >
        >
    >
>
