<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmgraphics][DynamicObjects][]

        >
        <[pointer_list_tmgraphics][GraphicObjects][]

            <[rigidbodygraphics][LeftFairing][]
                <[string8][GeometryList][ FairingL8 ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
            >

            <[rigidbodygraphics][RightFairing][]
                <[string8][GeometryList][ FairingR8 ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
            >
        >
    >
>